{
  "name": "ConwaysGameOfLife",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack --mode=development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.0",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.12"
  }
}
